
spring.elasticsearch.connection-timeout=90s
spring.elasticsearch.socket-timeout=90s
server.port=8080
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
server.connection-timeout=7200000
server.tomcat.max-connections=200
spring.data.elasticsearch.client.reactive.ssl.enabled=false

server.tomcat.connection-timeout=60000
logging.level.org.apache.http=DEBUG
logging.level.co.elastic.clients=DEBUG
logging.level.org.elasticsearch.client=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG

data.import.directory=C:/Users/ayoub/Desktop/tasks


